# java-selenium-project

./: README.md  pom.xml  testng.xml
allure-results/: 004d80c4-e4d7-4974-8d3e-169eaa23feae-container.json  0061ef6c-d3aa-4939-95c0-7f965c06988f-result.json  00fa9657-1f70-45e1-8d26-6a7cc97afbc6-container.json  01682648-c8ac-4d23-84f4-1937016c0d20-result.json  01906c69-cc9b-497a-b7b0-9ed4451eda4a-container.json  01baf47d-b9df-4352-b869-2652d7d779a1-container.json  02eb4892-d824-4512-86ef-42dc7ffbd30d-container.json  03375a24-b341-4f60-a4ab-3e8a85a48a76-container.json  04e692f9-8ab9-4ddc-ac33-2fa9a31a1530-container.json  050e459f-c097-4a27-ba7c-a6bec212aae8-container.json  05132dfc-fd5c-4900-bf00-e4d1fbe432ba-container.json  061ecb13-3b6a-43cc-9d48-477486eac592-container.json  07995063-487d-479d-a671-f27ae1d02875-result.json  07ef5b25-7a5f-48d3-915d-2c22309a4a9a-container.json  0880c942-5750-4599-b9e4-909d9dfdf6ef-container.json  08912a59-1cb6-4546-b89a-972a8171e254-result.json  08d90354-d076-4085-bcd5-7e3fed88dc3b-container.json  090ce662-9447-4698-9ecd-a3bfa7f83ecf-result.json  097cbc7b-813b-4817-aad9-7267fcf3c78e-container.json  0a2aa048-e491-4759-9166-d5573f0b74c6-result.json  0a897d97-6e6e-430d-9134-69621e0f9990-container.json  0b3573ab-2525-401b-b812-a0b925ed09e8-container.json  0b6fa1f6-1246-48bb-8738-9cbaba1ff300-container.json  0bf7580a-5909-403f-ab24-d5fab0823dea-container.json  0c021bcd-0edb-4b24-b5fd-1d76a14bd1bb-result.json  0c68cc87-4607-4843-9910-17bd2af0a27d-container.json  0c7802a3-d62b-4769-a062-09bb55a52f36-container.json  0ce67182-dc77-4a35-8a5c-51c0cdc7932f-container.json  0d9e5101-4342-4963-819a-90e47841e48d-container.json  0e6d3ac8-5dd4-48ea-aadd-7df2403d850b-container.json  0ef79abb-e5ea-4d4d-af44-eac53960b93b-container.json  0f2c931e-e70b-4854-9306-4570fbd07d81-container.json  0f5819a7-242b-477c-b2f3-2917e5a3c659-container.json  0fe3a397-c27e-4058-a40f-1c555cad6816-container.json  11749a81-2195-4af5-9e8e-f47b3b75cbbc-container.json  11ee329f-48e5-40b4-b136-97d216821e84-container.json  13413af3-63e2-450a-9fa2-22789005409d-container.json  1351d5ec-9e56-412d-9178-930d2303771b-container.json  135e51ca-c2d0-47d3-8ade-3df89fdbe9de-container.json  13cdc348-ec83-4fa2-b761-afec99d8f8eb-result.json  (+416 more)
src/main/java/com/vangoghmuseum/tests/models/: SearchQuery.java
src/main/java/com/vangoghmuseum/tests/po/: CollectionPage.java  CollectionPageBase.java  GenericActions.java  HomePage.java  ObjectDetailsPage.java  ObjectDetailsPageBase.java
src/main/java/com/vangoghmuseum/tests/po/en/: CollectionPageEn.java  HomePageEn.java  ObjectDetailsPageEn.java
src/main/java/com/vangoghmuseum/tests/po/nl/: CollectionPageNl.java  HomePageNl.java  ObjectDetailsPageNL.java
src/main/java/com/vangoghmuseum/tests/steps/: CollectionPageSteps.java  GenericSteps.java  HomePageSteps.java  ObjectDetailsSteps.java  Steps.java
src/main/java/com/vangoghmuseum/tests/testData/: DataObjectTestData.java  SearchTestData.java  TestData.java
src/main/java/com/vangoghmuseum/tests/testData/en/: DataObjectTestDataEn.java  SearchTestDataEn.java
src/main/java/com/vangoghmuseum/tests/testData/nl/: DataObjectTestDataNl.java  SearchTestDataNl.java
src/main/java/com/vangoghmuseum/tests/utils/: TestConfig.java  TestProperties.java
src/main/java/com/vangoghmuseum/tests/utils/config/: ConfigHolder.java  ConfigLoader.java
src/main/java/com/vangoghmuseum/tests/utils/config/bindData/: BindDataEn.java  BindDataNl.java
src/main/java/com/vangoghmuseum/tests/utils/config/bindSteps/: BindStepsEn.java  BindStepsNl.java
src/main/java/com/vangoghmuseum/tests/utils/driver/: WebDriverFactory.java  WebDriverWrapper.java
src/main/resources/: application.properties
src/test/java/com/vangoghmuseum/tests/: AbstractTest.java  VanGoghMuseumTests.java
